AMAVillager v0.1.0 (/home/deimos/Desktop/learning-rust/AMAVillager)
├── bevy v0.5.0
│   └── bevy_internal v0.5.0
│       ├── bevy_app v0.5.0
│       │   ├── bevy_derive v0.5.0 (proc-macro)
│       │   │   ├── Inflector v0.11.4
│       │   │   ├── find-crate v0.6.3
│       │   │   │   └── toml v0.5.8
│       │   │   │       └── serde v1.0.131
│       │   │   ├── proc-macro2 v1.0.34
│       │   │   │   └── unicode-xid v0.2.2
│       │   │   ├── quote v1.0.10
│       │   │   │   └── proc-macro2 v1.0.34 (*)
│       │   │   └── syn v1.0.65
│       │   │       ├── proc-macro2 v1.0.34 (*)
│       │   │       ├── quote v1.0.10 (*)
│       │   │       └── unicode-xid v0.2.2
│       │   ├── bevy_ecs v0.5.0
│       │   │   ├── async-channel v1.6.1
│       │   │   │   ├── concurrent-queue v1.2.2
│       │   │   │   │   └── cache-padded v1.1.1
│       │   │   │   ├── event-listener v2.5.1
│       │   │   │   └── futures-core v0.3.17
│       │   │   ├── bevy_ecs_macros v0.5.0 (proc-macro)
│       │   │   │   ├── find-crate v0.6.3 (*)
│       │   │   │   ├── proc-macro2 v1.0.34 (*)
│       │   │   │   ├── quote v1.0.10 (*)
│       │   │   │   └── syn v1.0.65 (*)
│       │   │   ├── bevy_reflect v0.5.0
│       │   │   │   ├── bevy_reflect_derive v0.5.0 (proc-macro)
│       │   │   │   │   ├── find-crate v0.6.3 (*)
│       │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│       │   │   │   │   ├── quote v1.0.10 (*)
│       │   │   │   │   ├── syn v1.0.65 (*)
│       │   │   │   │   └── uuid v0.8.2
│       │   │   │   │       ├── getrandom v0.2.3
│       │   │   │   │       │   ├── cfg-if v1.0.0
│       │   │   │   │       │   └── libc v0.2.112
│       │   │   │   │       └── serde v1.0.131
│       │   │   │   ├── bevy_utils v0.5.0
│       │   │   │   │   ├── ahash v0.7.6
│       │   │   │   │   │   ├── getrandom v0.2.3
│       │   │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   │   └── libc v0.2.112
│       │   │   │   │   │   └── once_cell v1.9.0
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── version_check v0.9.3
│       │   │   │   │   ├── instant v0.1.12
│       │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   ├── tracing v0.1.29
│       │   │   │   │   │   ├── cfg-if v1.0.0
│       │   │   │   │   │   ├── pin-project-lite v0.2.7
│       │   │   │   │   │   ├── tracing-attributes v0.1.18 (proc-macro)
│       │   │   │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│       │   │   │   │   │   │   ├── quote v1.0.10 (*)
│       │   │   │   │   │   │   └── syn v1.0.65 (*)
│       │   │   │   │   │   └── tracing-core v0.1.21
│       │   │   │   │   │       └── lazy_static v1.4.0
│       │   │   │   │   └── uuid v0.8.2 (*)
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── erased-serde v0.3.16
│       │   │   │   │   └── serde v1.0.131
│       │   │   │   │       └── serde_derive v1.0.131 (proc-macro)
│       │   │   │   │           ├── proc-macro2 v1.0.34 (*)
│       │   │   │   │           ├── quote v1.0.10 (*)
│       │   │   │   │           └── syn v1.0.65 (*)
│       │   │   │   ├── glam v0.13.1
│       │   │   │   │   └── serde v1.0.131 (*)
│       │   │   │   ├── parking_lot v0.11.2
│       │   │   │   │   ├── instant v0.1.12 (*)
│       │   │   │   │   ├── lock_api v0.4.5
│       │   │   │   │   │   └── scopeguard v1.1.0
│       │   │   │   │   └── parking_lot_core v0.8.5
│       │   │   │   │       ├── cfg-if v1.0.0
│       │   │   │   │       ├── instant v0.1.12 (*)
│       │   │   │   │       ├── libc v0.2.112
│       │   │   │   │       └── smallvec v1.7.0
│       │   │   │   │           └── serde v1.0.131 (*)
│       │   │   │   ├── serde v1.0.131 (*)
│       │   │   │   ├── smallvec v1.7.0 (*)
│       │   │   │   └── thiserror v1.0.30
│       │   │   │       └── thiserror-impl v1.0.30 (proc-macro)
│       │   │   │           ├── proc-macro2 v1.0.34 (*)
│       │   │   │           ├── quote v1.0.10 (*)
│       │   │   │           └── syn v1.0.65 (*)
│       │   │   ├── bevy_tasks v0.5.0
│       │   │   │   ├── async-channel v1.6.1 (*)
│       │   │   │   ├── async-executor v1.4.1
│       │   │   │   │   ├── async-task v4.0.3
│       │   │   │   │   ├── concurrent-queue v1.2.2 (*)
│       │   │   │   │   ├── fastrand v1.5.0
│       │   │   │   │   ├── futures-lite v1.12.0
│       │   │   │   │   │   ├── fastrand v1.5.0
│       │   │   │   │   │   ├── futures-core v0.3.17
│       │   │   │   │   │   ├── futures-io v0.3.17
│       │   │   │   │   │   ├── memchr v2.4.1
│       │   │   │   │   │   ├── parking v2.0.0
│       │   │   │   │   │   ├── pin-project-lite v0.2.7
│       │   │   │   │   │   └── waker-fn v1.1.0
│       │   │   │   │   ├── once_cell v1.9.0
│       │   │   │   │   └── slab v0.4.5
│       │   │   │   ├── event-listener v2.5.1
│       │   │   │   ├── futures-lite v1.12.0 (*)
│       │   │   │   ├── instant v0.1.12 (*)
│       │   │   │   └── num_cpus v1.13.0
│       │   │   │       └── libc v0.2.112
│       │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── downcast-rs v1.2.0
│       │   │   ├── fixedbitset v0.4.0
│       │   │   ├── fxhash v0.2.1
│       │   │   │   └── byteorder v1.4.3
│       │   │   ├── parking_lot v0.11.2 (*)
│       │   │   ├── rand v0.8.4
│       │   │   │   ├── libc v0.2.112
│       │   │   │   ├── rand_chacha v0.3.1
│       │   │   │   │   ├── ppv-lite86 v0.2.15
│       │   │   │   │   └── rand_core v0.6.3
│       │   │   │   │       └── getrandom v0.2.3 (*)
│       │   │   │   └── rand_core v0.6.3 (*)
│       │   │   ├── serde v1.0.131 (*)
│       │   │   └── thiserror v1.0.30 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   └── serde v1.0.131 (*)
│       ├── bevy_asset v0.5.1
│       │   ├── anyhow v1.0.51
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_diagnostic v0.5.0
│       │   │   ├── bevy_app v0.5.0 (*)
│       │   │   ├── bevy_core v0.5.0
│       │   │   │   ├── bevy_app v0.5.0 (*)
│       │   │   │   ├── bevy_derive v0.5.0 (proc-macro) (*)
│       │   │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   │   ├── bevy_math v0.5.0
│       │   │   │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   │   │   └── glam v0.13.1 (*)
│       │   │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   │   ├── bevy_tasks v0.5.0 (*)
│       │   │   │   └── bevy_utils v0.5.0 (*)
│       │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   ├── bevy_log v0.5.0
│       │   │   │   ├── bevy_app v0.5.0 (*)
│       │   │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   │   └── tracing-subscriber v0.2.25
│       │   │   │       ├── ansi_term v0.12.1
│       │   │   │       ├── chrono v0.4.19
│       │   │   │       │   ├── libc v0.2.112
│       │   │   │       │   ├── num-integer v0.1.44
│       │   │   │       │   │   └── num-traits v0.2.14
│       │   │   │       │   │       [build-dependencies]
│       │   │   │       │   │       └── autocfg v1.0.1
│       │   │   │       │   │   [build-dependencies]
│       │   │   │       │   │   └── autocfg v1.0.1
│       │   │   │       │   └── num-traits v0.2.14 (*)
│       │   │   │       ├── lazy_static v1.4.0
│       │   │   │       ├── matchers v0.0.1
│       │   │   │       │   └── regex-automata v0.1.10
│       │   │   │       │       └── regex-syntax v0.6.25
│       │   │   │       ├── regex v1.5.4
│       │   │   │       │   └── regex-syntax v0.6.25
│       │   │   │       ├── serde v1.0.131 (*)
│       │   │   │       ├── serde_json v1.0.73
│       │   │   │       │   ├── itoa v1.0.1
│       │   │   │       │   ├── ryu v1.0.9
│       │   │   │       │   └── serde v1.0.131 (*)
│       │   │   │       ├── sharded-slab v0.1.4
│       │   │   │       │   └── lazy_static v1.4.0
│       │   │   │       ├── smallvec v1.7.0 (*)
│       │   │   │       ├── thread_local v1.1.3
│       │   │   │       │   └── once_cell v1.9.0
│       │   │   │       ├── tracing v0.1.29 (*)
│       │   │   │       ├── tracing-core v0.1.21 (*)
│       │   │   │       ├── tracing-log v0.1.2
│       │   │   │       │   ├── lazy_static v1.4.0
│       │   │   │       │   ├── log v0.4.14
│       │   │   │       │   │   └── cfg-if v1.0.0
│       │   │   │       │   └── tracing-core v0.1.21 (*)
│       │   │   │       └── tracing-serde v0.1.2
│       │   │   │           ├── serde v1.0.131 (*)
│       │   │   │           └── tracing-core v0.1.21 (*)
│       │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   └── parking_lot v0.11.2 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_log v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_tasks v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── crossbeam-channel v0.5.1
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── crossbeam-utils v0.8.5
│       │   │       ├── cfg-if v1.0.0
│       │   │       └── lazy_static v1.4.0
│       │   ├── downcast-rs v1.2.0
│       │   ├── notify v5.0.0-pre.10
│       │   │   ├── bitflags v1.3.2
│       │   │   ├── crossbeam-channel v0.5.1 (*)
│       │   │   ├── filetime v0.2.15
│       │   │   │   ├── cfg-if v1.0.0
│       │   │   │   └── libc v0.2.112
│       │   │   ├── inotify v0.9.6
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── inotify-sys v0.1.5
│       │   │   │   │   └── libc v0.2.112
│       │   │   │   └── libc v0.2.112
│       │   │   ├── libc v0.2.112
│       │   │   ├── mio v0.7.14
│       │   │   │   ├── libc v0.2.112
│       │   │   │   └── log v0.4.14 (*)
│       │   │   └── walkdir v2.3.2
│       │   │       └── same-file v1.0.6
│       │   ├── parking_lot v0.11.2 (*)
│       │   ├── rand v0.8.4 (*)
│       │   ├── ron v0.6.6
│       │   │   ├── base64 v0.13.0
│       │   │   ├── bitflags v1.3.2
│       │   │   └── serde v1.0.131 (*)
│       │   ├── serde v1.0.131 (*)
│       │   └── thiserror v1.0.30 (*)
│       ├── bevy_audio v0.5.0
│       │   ├── anyhow v1.0.51
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── parking_lot v0.11.2 (*)
│       │   └── rodio v0.13.1
│       │       ├── cpal v0.13.4
│       │       │   ├── alsa v0.5.0
│       │       │   │   ├── alsa-sys v0.3.1
│       │       │   │   │   └── libc v0.2.112
│       │       │   │   │   [build-dependencies]
│       │       │   │   │   └── pkg-config v0.3.24
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── libc v0.2.112
│       │       │   │   └── nix v0.20.0
│       │       │   │       ├── bitflags v1.3.2
│       │       │   │       ├── cfg-if v1.0.0
│       │       │   │       └── libc v0.2.112
│       │       │   ├── libc v0.2.112
│       │       │   ├── nix v0.20.0 (*)
│       │       │   ├── parking_lot v0.11.2 (*)
│       │       │   └── thiserror v1.0.30 (*)
│       │       └── minimp3 v0.5.1
│       │           ├── minimp3-sys v0.3.2
│       │           │   [build-dependencies]
│       │           │   └── cc v1.0.72
│       │           │       └── jobserver v0.1.24
│       │           │           └── libc v0.2.112
│       │           ├── slice-deque v0.3.0
│       │           │   └── libc v0.2.112
│       │           └── thiserror v1.0.30 (*)
│       ├── bevy_core v0.5.0 (*)
│       ├── bevy_derive v0.5.0 (proc-macro) (*)
│       ├── bevy_diagnostic v0.5.0 (*)
│       ├── bevy_dynamic_plugin v0.5.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   └── libloading v0.7.2
│       │       └── cfg-if v1.0.0
│       ├── bevy_ecs v0.5.0 (*)
│       ├── bevy_gilrs v0.5.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_input v0.5.0
│       │   │   ├── bevy_app v0.5.0 (*)
│       │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   ├── bevy_math v0.5.0 (*)
│       │   │   └── bevy_utils v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   └── gilrs v0.8.1
│       │       ├── fnv v1.0.7
│       │       ├── gilrs-core v0.3.1
│       │       │   ├── libc v0.2.112
│       │       │   ├── libudev-sys v0.1.4
│       │       │   │   └── libc v0.2.112
│       │       │   │   [build-dependencies]
│       │       │   │   └── pkg-config v0.3.24
│       │       │   ├── log v0.4.14 (*)
│       │       │   ├── nix v0.20.0 (*)
│       │       │   ├── uuid v0.8.2 (*)
│       │       │   └── vec_map v0.8.2
│       │       ├── log v0.4.14 (*)
│       │       ├── uuid v0.8.2 (*)
│       │       └── vec_map v0.8.2
│       ├── bevy_gltf v0.5.0
│       │   ├── anyhow v1.0.51
│       │   ├── base64 v0.13.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_core v0.5.0 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_math v0.5.0 (*)
│       │   ├── bevy_pbr v0.5.0
│       │   │   ├── bevy_app v0.5.0 (*)
│       │   │   ├── bevy_asset v0.5.1 (*)
│       │   │   ├── bevy_core v0.5.0 (*)
│       │   │   ├── bevy_derive v0.5.0 (proc-macro) (*)
│       │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   ├── bevy_math v0.5.0 (*)
│       │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   ├── bevy_render v0.5.0
│       │   │   │   ├── anyhow v1.0.51
│       │   │   │   ├── bevy-glsl-to-spirv v0.2.1
│       │   │   │   ├── bevy_app v0.5.0 (*)
│       │   │   │   ├── bevy_asset v0.5.1 (*)
│       │   │   │   ├── bevy_core v0.5.0 (*)
│       │   │   │   ├── bevy_derive v0.5.0 (proc-macro) (*)
│       │   │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   │   ├── bevy_math v0.5.0 (*)
│       │   │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   │   ├── bevy_transform v0.5.0
│       │   │   │   │   ├── bevy_app v0.5.0 (*)
│       │   │   │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   │   │   ├── bevy_math v0.5.0 (*)
│       │   │   │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   │   │   └── smallvec v1.7.0 (*)
│       │   │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   │   ├── bevy_window v0.5.0
│       │   │   │   │   ├── bevy_app v0.5.0 (*)
│       │   │   │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   │   │   ├── bevy_math v0.5.0 (*)
│       │   │   │   │   └── bevy_utils v0.5.0 (*)
│       │   │   │   ├── bitflags v1.3.2
│       │   │   │   ├── downcast-rs v1.2.0
│       │   │   │   ├── hex v0.4.3
│       │   │   │   ├── hexasphere v3.4.0
│       │   │   │   │   ├── glam v0.15.2
│       │   │   │   │   └── lazy_static v1.4.0
│       │   │   │   ├── image v0.23.14
│       │   │   │   │   ├── bytemuck v1.7.3
│       │   │   │   │   ├── byteorder v1.4.3
│       │   │   │   │   ├── color_quant v1.1.0
│       │   │   │   │   ├── num-iter v0.1.42
│       │   │   │   │   │   ├── num-integer v0.1.44 (*)
│       │   │   │   │   │   └── num-traits v0.2.14 (*)
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── autocfg v1.0.1
│       │   │   │   │   ├── num-rational v0.3.2
│       │   │   │   │   │   ├── num-integer v0.1.44 (*)
│       │   │   │   │   │   └── num-traits v0.2.14 (*)
│       │   │   │   │   │   [build-dependencies]
│       │   │   │   │   │   └── autocfg v1.0.1
│       │   │   │   │   ├── num-traits v0.2.14 (*)
│       │   │   │   │   ├── png v0.16.8
│       │   │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   │   ├── crc32fast v1.3.0
│       │   │   │   │   │   │   └── cfg-if v1.0.0
│       │   │   │   │   │   ├── deflate v0.8.6
│       │   │   │   │   │   │   ├── adler32 v1.2.0
│       │   │   │   │   │   │   └── byteorder v1.4.3
│       │   │   │   │   │   └── miniz_oxide v0.3.7
│       │   │   │   │   │       └── adler32 v1.2.0
│       │   │   │   │   └── scoped_threadpool v0.1.9
│       │   │   │   ├── once_cell v1.9.0
│       │   │   │   ├── parking_lot v0.11.2 (*)
│       │   │   │   ├── serde v1.0.131 (*)
│       │   │   │   ├── smallvec v1.7.0 (*)
│       │   │   │   ├── spirv-reflect v0.2.3
│       │   │   │   │   ├── bitflags v1.3.2
│       │   │   │   │   ├── num-traits v0.2.14 (*)
│       │   │   │   │   ├── serde v1.0.131 (*)
│       │   │   │   │   ├── serde_derive v1.0.131 (proc-macro) (*)
│       │   │   │   │   └── spirv_headers v1.5.0
│       │   │   │   │       ├── bitflags v1.3.2
│       │   │   │   │       └── num-traits v0.2.14 (*)
│       │   │   │   │   [build-dependencies]
│       │   │   │   │   └── cc v1.0.72 (*)
│       │   │   │   └── thiserror v1.0.30 (*)
│       │   │   ├── bevy_transform v0.5.0 (*)
│       │   │   └── bevy_window v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_render v0.5.0 (*)
│       │   ├── bevy_scene v0.5.0
│       │   │   ├── anyhow v1.0.51
│       │   │   ├── bevy_app v0.5.0 (*)
│       │   │   ├── bevy_asset v0.5.1 (*)
│       │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   ├── bevy_reflect v0.5.0 (*)
│       │   │   ├── bevy_transform v0.5.0 (*)
│       │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   ├── parking_lot v0.11.2 (*)
│       │   │   ├── ron v0.6.6 (*)
│       │   │   ├── serde v1.0.131 (*)
│       │   │   ├── thiserror v1.0.30 (*)
│       │   │   └── uuid v0.8.2 (*)
│       │   ├── bevy_transform v0.5.0 (*)
│       │   ├── gltf v0.15.2
│       │   │   ├── byteorder v1.4.3
│       │   │   ├── gltf-json v0.15.2
│       │   │   │   ├── gltf-derive v0.15.2 (proc-macro)
│       │   │   │   │   ├── inflections v1.1.1
│       │   │   │   │   ├── proc-macro2 v1.0.34 (*)
│       │   │   │   │   ├── quote v1.0.10 (*)
│       │   │   │   │   └── syn v1.0.65 (*)
│       │   │   │   ├── serde v1.0.131 (*)
│       │   │   │   ├── serde_derive v1.0.131 (proc-macro) (*)
│       │   │   │   └── serde_json v1.0.73 (*)
│       │   │   └── lazy_static v1.4.0
│       │   └── thiserror v1.0.30 (*)
│       ├── bevy_input v0.5.0 (*)
│       ├── bevy_log v0.5.0 (*)
│       ├── bevy_math v0.5.0 (*)
│       ├── bevy_pbr v0.5.0 (*)
│       ├── bevy_reflect v0.5.0 (*)
│       ├── bevy_render v0.5.0 (*)
│       ├── bevy_scene v0.5.0 (*)
│       ├── bevy_sprite v0.5.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_core v0.5.0 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_log v0.5.0 (*)
│       │   ├── bevy_math v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_render v0.5.0 (*)
│       │   ├── bevy_transform v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── bevy_window v0.5.0 (*)
│       │   ├── guillotiere v0.6.2
│       │   │   ├── euclid v0.22.6
│       │   │   │   └── num-traits v0.2.14 (*)
│       │   │   └── svg_fmt v0.4.1
│       │   ├── rectangle-pack v0.3.0
│       │   ├── serde v1.0.131 (*)
│       │   └── thiserror v1.0.30 (*)
│       ├── bevy_tasks v0.5.0 (*)
│       ├── bevy_text v0.5.0
│       │   ├── ab_glyph v0.2.12
│       │   │   ├── ab_glyph_rasterizer v0.1.5
│       │   │   └── owned_ttf_parser v0.13.2
│       │   │       └── ttf-parser v0.13.4
│       │   ├── anyhow v1.0.51
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_core v0.5.0 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_math v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_render v0.5.0 (*)
│       │   ├── bevy_sprite v0.5.0 (*)
│       │   ├── bevy_transform v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── bevy_window v0.5.0 (*)
│       │   ├── glyph_brush_layout v0.2.3
│       │   │   ├── ab_glyph v0.2.12 (*)
│       │   │   ├── approx v0.5.0
│       │   │   │   └── num-traits v0.2.14 (*)
│       │   │   └── xi-unicode v0.3.0
│       │   └── thiserror v1.0.30 (*)
│       ├── bevy_transform v0.5.0 (*)
│       ├── bevy_ui v0.5.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_core v0.5.0 (*)
│       │   ├── bevy_derive v0.5.0 (proc-macro) (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_input v0.5.0 (*)
│       │   ├── bevy_log v0.5.0 (*)
│       │   ├── bevy_math v0.5.0 (*)
│       │   ├── bevy_reflect v0.5.0 (*)
│       │   ├── bevy_render v0.5.0 (*)
│       │   ├── bevy_sprite v0.5.0 (*)
│       │   ├── bevy_text v0.5.0 (*)
│       │   ├── bevy_transform v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── bevy_window v0.5.0 (*)
│       │   ├── serde v1.0.131 (*)
│       │   ├── smallvec v1.7.0 (*)
│       │   └── stretch v0.3.2
│       │       ├── lazy_static v1.4.0
│       │       └── libm v0.1.4
│       ├── bevy_utils v0.5.0 (*)
│       ├── bevy_wgpu v0.5.0
│       │   ├── bevy_app v0.5.0 (*)
│       │   ├── bevy_asset v0.5.1 (*)
│       │   ├── bevy_core v0.5.0 (*)
│       │   ├── bevy_diagnostic v0.5.0 (*)
│       │   ├── bevy_ecs v0.5.0 (*)
│       │   ├── bevy_render v0.5.0 (*)
│       │   ├── bevy_utils v0.5.0 (*)
│       │   ├── bevy_window v0.5.0 (*)
│       │   ├── bevy_winit v0.5.0
│       │   │   ├── bevy_app v0.5.0 (*)
│       │   │   ├── bevy_ecs v0.5.0 (*)
│       │   │   ├── bevy_input v0.5.0 (*)
│       │   │   ├── bevy_log v0.5.0 (*)
│       │   │   ├── bevy_math v0.5.0 (*)
│       │   │   ├── bevy_utils v0.5.0 (*)
│       │   │   ├── bevy_window v0.5.0 (*)
│       │   │   └── winit v0.24.0
│       │   │       ├── bitflags v1.3.2
│       │   │       ├── instant v0.1.12 (*)
│       │   │       ├── lazy_static v1.4.0
│       │   │       ├── libc v0.2.112
│       │   │       ├── log v0.4.14 (*)
│       │   │       ├── mio v0.6.23
│       │   │       │   ├── cfg-if v0.1.10
│       │   │       │   ├── iovec v0.1.4
│       │   │       │   │   └── libc v0.2.112
│       │   │       │   ├── libc v0.2.112
│       │   │       │   ├── log v0.4.14 (*)
│       │   │       │   ├── net2 v0.2.37
│       │   │       │   │   ├── cfg-if v0.1.10
│       │   │       │   │   └── libc v0.2.112
│       │   │       │   └── slab v0.4.5
│       │   │       ├── mio-extras v2.0.6
│       │   │       │   ├── lazycell v1.3.0
│       │   │       │   ├── log v0.4.14 (*)
│       │   │       │   ├── mio v0.6.23 (*)
│       │   │       │   └── slab v0.4.5
│       │   │       ├── parking_lot v0.11.2 (*)
│       │   │       ├── percent-encoding v2.1.0
│       │   │       ├── raw-window-handle v0.3.4
│       │   │       │   ├── libc v0.2.112
│       │   │       │   └── raw-window-handle v0.4.2
│       │   │       │       └── cty v0.2.2
│       │   │       └── x11-dl v2.19.1
│       │   │           ├── lazy_static v1.4.0
│       │   │           └── libc v0.2.112
│       │   │           [build-dependencies]
│       │   │           └── pkg-config v0.3.24
│       │   ├── crossbeam-channel v0.5.1 (*)
│       │   ├── crossbeam-utils v0.8.5 (*)
│       │   ├── futures-lite v1.12.0 (*)
│       │   ├── parking_lot v0.11.2 (*)
│       │   └── wgpu v0.7.1
│       │       ├── arrayvec v0.5.2
│       │       ├── parking_lot v0.11.2 (*)
│       │       ├── raw-window-handle v0.3.4 (*)
│       │       ├── smallvec v1.7.0 (*)
│       │       ├── tracing v0.1.29 (*)
│       │       ├── wgpu-core v0.7.1
│       │       │   ├── arrayvec v0.5.2
│       │       │   ├── bitflags v1.3.2
│       │       │   ├── copyless v0.1.5
│       │       │   ├── fxhash v0.2.1 (*)
│       │       │   ├── gfx-backend-empty v0.7.0
│       │       │   │   ├── gfx-hal v0.7.0
│       │       │   │   │   ├── bitflags v1.3.2
│       │       │   │   │   ├── naga v0.3.2
│       │       │   │   │   │   ├── bit-set v0.5.2
│       │       │   │   │   │   │   └── bit-vec v0.6.3
│       │       │   │   │   │   ├── bitflags v1.3.2
│       │       │   │   │   │   ├── fxhash v0.2.1 (*)
│       │       │   │   │   │   ├── log v0.4.14 (*)
│       │       │   │   │   │   ├── num-traits v0.2.14 (*)
│       │       │   │   │   │   ├── petgraph v0.5.1
│       │       │   │   │   │   │   ├── fixedbitset v0.2.0
│       │       │   │   │   │   │   └── indexmap v1.7.0
│       │       │   │   │   │   │       └── hashbrown v0.11.2
│       │       │   │   │   │   │       [build-dependencies]
│       │       │   │   │   │   │       └── autocfg v1.0.1
│       │       │   │   │   │   ├── spirv_headers v1.5.0 (*)
│       │       │   │   │   │   └── thiserror v1.0.30 (*)
│       │       │   │   │   ├── raw-window-handle v0.3.4 (*)
│       │       │   │   │   └── thiserror v1.0.30 (*)
│       │       │   │   ├── log v0.4.14 (*)
│       │       │   │   └── raw-window-handle v0.3.4 (*)
│       │       │   ├── gfx-backend-gl v0.7.1
│       │       │   │   ├── arrayvec v0.5.2
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── gfx-auxil v0.8.0
│       │       │   │   │   ├── fxhash v0.2.1 (*)
│       │       │   │   │   ├── gfx-hal v0.7.0 (*)
│       │       │   │   │   └── spirv_cross v0.23.1
│       │       │   │   │       [build-dependencies]
│       │       │   │   │       └── cc v1.0.72 (*)
│       │       │   │   ├── gfx-hal v0.7.0 (*)
│       │       │   │   ├── glow v0.7.2
│       │       │   │   ├── khronos-egl v3.0.2
│       │       │   │   │   ├── libc v0.2.112
│       │       │   │   │   └── libloading v0.6.7
│       │       │   │   │       └── cfg-if v1.0.0
│       │       │   │   ├── libloading v0.6.7 (*)
│       │       │   │   ├── log v0.4.14 (*)
│       │       │   │   ├── naga v0.3.2 (*)
│       │       │   │   ├── parking_lot v0.11.2 (*)
│       │       │   │   ├── raw-window-handle v0.3.4 (*)
│       │       │   │   └── spirv_cross v0.23.1 (*)
│       │       │   ├── gfx-backend-vulkan v0.7.0
│       │       │   │   ├── arrayvec v0.5.2
│       │       │   │   ├── ash v0.31.0
│       │       │   │   │   └── libloading v0.6.7 (*)
│       │       │   │   ├── byteorder v1.4.3
│       │       │   │   ├── gfx-hal v0.7.0 (*)
│       │       │   │   ├── inplace_it v0.3.3
│       │       │   │   ├── log v0.4.14 (*)
│       │       │   │   ├── naga v0.3.2 (*)
│       │       │   │   ├── parking_lot v0.11.2 (*)
│       │       │   │   ├── raw-window-handle v0.3.4 (*)
│       │       │   │   └── smallvec v1.7.0 (*)
│       │       │   ├── gfx-hal v0.7.0 (*)
│       │       │   ├── gpu-alloc v0.3.2
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── gpu-alloc-types v0.2.0
│       │       │   │   │   └── bitflags v1.3.2
│       │       │   │   └── tracing v0.1.29 (*)
│       │       │   ├── gpu-descriptor v0.1.1
│       │       │   │   ├── bitflags v1.3.2
│       │       │   │   ├── gpu-descriptor-types v0.1.1
│       │       │   │   │   └── bitflags v1.3.2
│       │       │   │   ├── hashbrown v0.9.1
│       │       │   │   │   └── ahash v0.4.7
│       │       │   │   └── tracing v0.1.29 (*)
│       │       │   ├── naga v0.3.2 (*)
│       │       │   ├── parking_lot v0.11.2 (*)
│       │       │   ├── raw-window-handle v0.3.4 (*)
│       │       │   ├── smallvec v1.7.0 (*)
│       │       │   ├── thiserror v1.0.30 (*)
│       │       │   ├── tracing v0.1.29 (*)
│       │       │   └── wgpu-types v0.7.0
│       │       │       └── bitflags v1.3.2
│       │       │   [build-dependencies]
│       │       │   └── cfg_aliases v0.1.1
│       │       └── wgpu-types v0.7.0 (*)
│       ├── bevy_window v0.5.0 (*)
│       └── bevy_winit v0.5.0 (*)
├── getrandom v0.2.3 (*)
├── rand v0.8.4 (*)
├── serde v1.0.131 (*)
├── serde_json v1.0.73 (*)
└── wasm-bindgen v0.2.69
    ├── cfg-if v1.0.0
    └── wasm-bindgen-macro v0.2.69 (proc-macro)
        ├── quote v1.0.10 (*)
        └── wasm-bindgen-macro-support v0.2.69
            ├── proc-macro2 v1.0.34 (*)
            ├── quote v1.0.10 (*)
            ├── syn v1.0.65 (*)
            ├── wasm-bindgen-backend v0.2.69
            │   ├── bumpalo v3.8.0
            │   ├── lazy_static v1.4.0
            │   ├── log v0.4.14
            │   │   └── cfg-if v1.0.0
            │   ├── proc-macro2 v1.0.34 (*)
            │   ├── quote v1.0.10 (*)
            │   ├── syn v1.0.65 (*)
            │   └── wasm-bindgen-shared v0.2.69
            └── wasm-bindgen-shared v0.2.69
